{\rtf1\ansi\ansicpg1251\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: Arial, sans-serif;\
    padding: 20px;\
\}\
\
\
.container \{\
    position: relative;\
    width: auto;\
    height: 1000px;\
    padding: 20px;\
    border: 1px solid #FFE4B5;\
    background-color: #FFFFE0;\
\}\
\
img.photo \{\
 margin: 0;\
 left: 0;\
    top: 0;\
    height: 480px;\
    width: 360px;\
\}\
\
.content \{\
    position: absolute;\
    background-color: #40E0D0;\
    color: white;\
    padding: 10px;\
    border-radius: 5px;\
    width: 250px; /* \uc0\u1056 \'97\u1056 \'b0\u1056 \u1169 \u1056 \'b0\u1057 \'94\u1056 \u1112 \u1056 \u1109  \u1057 \'80\u1056 \u1105 \u1057 \u1026 \u1056 \u1105 \u1056 \u1029 \u1057 \u1107  \u1056 \u1169 \u1056 \'bb\u1057 \u1039  \u1056 \u1108 \u1056 \u1109 \u1056 \'b6\u1056 \u1029 \u1056 \u1109 \u1056 \u1110 \u1056 \u1109  \u1056 \'b1\u1056 \'bb\u1056 \u1109 \u1056 \u1108 \u1057 \u1107  */\
    word-wrap: break-word; /* \uc0\u1056 \'97\u1056 \'b0\u1056 \'b1\u1056 \'b5\u1056 \'b7\u1056 \u1111 \u1056 \'b5\u1057 \'87\u1057 \u1107 \u1057 \'94\u1056 \u1112 \u1056 \u1109  \u1056 \u1111 \u1056 \'b5\u1057 \u1026 \u1056 \'b5\u1056 \u1029 \u1056 \'b5\u1057 \u1027 \u1056 \'b5\u1056 \u1029 \u1056 \u1029 \u1057 \u1039  \u1057 \u1027 \u1056 \'bb\u1057 \'96\u1056 \u1030  \u1056 \u1029 \u1056 \'b0 \u1056 \u1029 \u1056 \u1109 \u1056 \u1030 \u1056 \u1105 \u1056 \u8470  \u1057 \u1026 \u1057 \u1039 \u1056 \u1169 \u1056 \u1109 \u1056 \u1108  */\
\}\
\
.content1 \{\
    top: 10px;\
    right: 10px;\
\}\
\
.content2 \{\
    top: 150px;\
    left: 50%;\
    transform: translateX(-50%);\
\}\
\
.content3 \{\
    bottom: 20px;\
    left: 10px;\
\}\
\
.content4 \{\
    bottom: 20px;\
    right: 10px;\
\}\
\
#experience, #skills \{\
    margin-top: 20px;\
\}\
\
h2 \{\
    margin-bottom: 10px;\
\}\
\
table \{\
    width: 100%;\
    border-collapse: collapse;\
\}\
\
table, th, td \{\
    border: 1px solid black;\
\}\
\
th, td \{\
    padding: 10px;\
    text-align: center;\
\}\
\
#skills table td:nth-child(2), #skills table td:nth-child(4) \{\
    font-size: 18px;\
\}}